<!DOCTYPE html>
<html lang="en">
<head>

<meta property="og:title" content="Mocha The Raccoon">
	<meta property="og:url" content="/">
	<meta property="og:description" content="Currently under maintenance">
		<meta property="og:image" content="img/logo.png">
	<!-- For everything else -->
	<link rel="shortcut icon" href="img/favicon.png">
<meta name="theme-color" content="#FF0054">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rethink+Sans">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mocha The Raccoon</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Rethink Sans, sans-serif;
        }
        img {
            max-width: 150px;
            margin-bottom: 20px;
        }
        .redirect-text {
            text-align: center;
        }
        .redirect-text a {
            color: #ff0054;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <!-- Logo in the center -->
    <img src="img/logo.png" alt="Logo">

    <!-- Text below the logo -->
    <div class="redirect-text">
        <p>Site Under Maintenance</p>
        <p>The site will return at approx. 8PM AEDT</p>
    </div>

</body>
</html>